CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_FREERTOS_HZ=1000

# Enable 8MB octal PSRAM (on-chip, AP_3v3)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# WebSocket client
CONFIG_ESP_WEBSOCKET_CLIENT=y
CONFIG_WS_BUFFER_SIZE=65536

# TLS / HTTPS not needed (plain HTTP to local server)
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Flash size (ESP32-S3 module has 8MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Custom partition table (2MB factory app)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Heap / memory
CONFIG_HEAP_POISONING_DISABLED=y

# Increase HTTP client buffer for STT response
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=n

# ── BLE / NimBLE (WiFi provisioning) ─────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# Use NimBLE only; Bluedroid is not needed and saves ~200 KB flash
CONFIG_BT_BLUEDROID_ENABLED=n
# Peripheral + broadcaster is all we need for provisioning
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
# One connection handles provisioning
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
# Larger MTU so WiFi scan results fit in fewer notifications (app requests 256)
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=256
# SW coexistence: BLE + WiFi share the radio gracefully
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y
